<html>
  <head>
    <title>KeyTune</title>
    <meta charset="utf-8"/>
    <meta name="theme-color" content="#">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Anas Araid">
    <link type="text/css" rel="stylesheet" href="css/reset.css" />
    <link type="text/css" rel="stylesheet" href="css/material.min.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-quicksand.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="js/jquery.min.js"></script>
    <script src="js/material.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout">
      <main class="mdl-layout__content">
        <article id="webslides">
          <section>
            <div class="mdl-grid">
              <div id="keytune-title" class="mdl-cell mdl-cell--6-col ">
                <div class="style-parent">
                  <div class="style-child">
                    <h3>Keytune</h3>
                  </div>
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">

              </div>
            </div>
          </section>
        </article>
      </main>
      <script>
        jQuery('keytune-title').css('height', jQuery(document).height());
      </script>
    </div>

  </body>
</html>
